<?php
 
function accent($victro_str) {  
    $victro_map = array(
        '~' => '~',
        '´' => '´',
        '`' => '`',
        'Á' => '&Aacute;',
        'á' => '&aacute;',
        'Â' => '&Acirc;',
        'â' => '&acirc;',
        'À' => '&Agrave;',
        'à' => '&agrave;',
        'Å' => '&Aring;',
        'å' => '&aring;',
        'Ã' => '&Atilde;',
        'ã' => '&atilde;',
        'Ä' => '&Auml;',
        'ä' => '&auml;',
        'Æ' => '&AElig;',
        'æ' => '&aelig;',
        'É' => '&Eacute;',
        'é' => '&eacute;',
        'Ê' => '&Ecirc;',
        'ê' => '&ecirc;',
        'È' => '&Egrave;',
        'è' => '&egrave;',
        'Ë' => '&Euml;',
        'ë' => '&euml;',
        'Ð' => '&ETH;',
        'ð' => '&eth;',
        'Í' => '&Iacute;',
        'í' => '&iacute;',
        'Î' => '&Icirc;',
        'î' => '&icirc;',
        'Ì' => '&Igrave;',
        'ì' => '&igrave;',
        'Ï' => '&Iuml;',
        'ï' => '&iuml;',
        'Ó' => '&Oacute;',
        'ó' => '&oacute;',
        'Ô' => '&Ocirc;',
        'ô' => '&ocirc;',
        'Ò' => '&Ograve;',
        'ò' => '&ograve;',
        'Ø' => '&Oslash;',
        'ø' => '&oslash;',
        'Õ' => '&Otilde;',
        'õ' => '&otilde;',
        'Ö' => '&Ouml;',
        'ö' => '&ouml;',
        'Ú' => '&Uacute;',
        'ú' => '&uacute;',
        'Û' => '&Ucirc;',
        'û' => '&ucirc;',
        'Ù' => '&Ugrave;',
        'ù' => '&ugrave;',
        'Ü' => '&Uuml;',
        'ü' => '&uuml;',
        'Ç' => '&Ccedil;',
        'ç' => '&ccedil;',
        'Ñ' => '&Ntilde;',
        'ñ' => '&ntilde;',
        '<' => '&lt;',
        '&' => '&amp;',
        '"' => '&quot;',
        '®' => '&reg;',
        '©' => '&copy;',
        'Ý' => '&Yacute;',
        'ý' => '&yacute;',
        'Þ' => '&THORN;',
        'þ' => '&thorn;',
        'ß' => '&szlig;',
        '°' => '&deg;',
        'º' => '&ordm;',
        'ª' => '&ordf;'
    );

    $victro_r = strtr($victro_str, $victro_map); // funciona corretamente
    return $victro_r;
}

function invert_accent($victro_str) {
    $victro_map = array(
        '&Aacute;' => 'A',
        '&aacute;' => 'a',
        '&Acirc;' => 'A',
        '&acirc;' => 'a',
        '&Agrave;' => 'A',
        '&agrave;' => 'a',
        '&Aring;' => 'A',
        '&aring;' => 'a',
        '&Atilde;' => 'A',
        '&atilde;' => 'a',
        '&Auml;' => 'A',
        '&auml;' => 'a',
        '&Eacute;' => 'E',
        '&eacute;' => 'e',
        '&Ecirc;' => 'E',
        '&ecirc;' => 'e',
        '&Egrave;' => 'E',
        '&egrave;' => 'e',
        '&Euml;' => 'E',
        '&euml;' => 'e',
        '&Iacute;' => 'I',
        '&iacute;' => 'i',
        '&Icirc;' => 'I',
        '&icirc;' => 'i',
        '&Igrave;' => 'I',
        '&igrave;' => 'i',
        '&Iuml;' => 'I',
        '&iuml;' => 'i',
        '&Oacute;' => 'O',
        '&oacute;' => 'o',
        '&Ocirc;' => 'O',
        '&ocirc;' => 'o',
        '&Ograve;' => 'O',
        '&ograve;' => 'o',
        '&Otilde;' => 'O',
        '&otilde;' => 'o',
        '&Ouml;' => 'O',
        '&ouml;' => 'O',
        '&Uacute;' => 'U',
        '&uacute;' => 'u',
        '&Ucirc;' => 'U',
        '&ucirc;' => 'u',
        '&Ugrave;' => 'U',
        '&ugrave;' => 'u',
        '&Uuml;' => 'U',
        '&uuml;' => 'u',
        '&Ccedil;' => 'C',
        '&ccedil;' => 'c',
        '&Ntilde;' => 'N',
        '&ntilde;' => 'n'
    );

    $victro_r = strtr($victro_str, $victro_map); // funciona corretamente
    return $victro_r;
}

function removeaccent($victro_str) {
    $victro_map = array(
        '~' => '',
        '´' => '',
        '`' => '',
        'Á' => 'A',
        'á' => 'a',
        'Â' => 'A',
        'â' => 'a',
        'À' => 'A',
        'à' => 'a',
        'Å' => 'A',
        'å' => 'a',
        'Ã' => 'A',
        'ã' => 'a',
        'Ä' => 'A',
        'ä' => 'a',
        'Æ' => 'AE',
        'æ' => 'ae',
        'É' => 'E',
        'é' => 'e',
        'Ê' => 'E',
        'ê' => 'e',
        'È' => 'E',
        'è' => 'e;',
        'Ë' => 'E',
        'ë' => 'e',
        'Ð' => 'D',
        'ð' => 'o',
        'Í' => 'I',
        'í' => 'i',
        'Î' => 'I',
        'î' => 'i',
        'Ì' => 'I',
        'ì' => 'i',
        'Ï' => 'I',
        'ï' => 'i',
        'Ó' => 'O',
        'ó' => 'o',
        'Ô' => 'O',
        'ô' => 'o',
        'Ò' => 'O',
        'ò' => 'o',
        'Ø' => 'O',
        'ø' => 'o',
        'Õ' => 'O',
        'õ' => 'o',
        'Ö' => 'O',
        'ö' => 'o',
        'Ú' => 'U',
        'ú' => 'u',
        'Û' => 'U',
        'û' => 'u',
        'Ù' => 'U',
        'ù' => 'u',
        'Ü' => 'U',
        'ü' => 'u',
        'Ç' => 'C',
        'ç' => 'c',
        'Ñ' => 'N',
        'ñ' => 'n',
        '<' => '',
        '&' => '',
        '"' => '',
        '®' => '',
        '©' => '',
        'Ý' => 'Y',
        'ý' => 'y',
        'Þ' => '',
        'þ' => '',
        'ß' => '',
        '°' => '',
        'º' => '',
        'ª' => ''
    );

    $victro_r = strtr($victro_str, $victro_map); // funciona corretamente
    return $victro_r;
}
?>